# Docker Hub
DOCKER_USERNAME=progod
DOCKER_PASSWORD=

# Kubernetes Local
KUBECONFIG=/home/seu-usuario/.kube/config

# Oracle Cloud Infrastructure (OCI)
OCI_CLI_USER=ocid1.user.oc1.sa-saopaulo-1.aaaaaaaaXXXXXXXX
OCI_CLI_TENANCY=ocid1.tenancy.oc1.aaaaaaaaXXXXXXXX
OCI_CLI_REGION=sa-saopaulo-1
OCI_CLI_FINGERPRINT=aa:bb:cc:dd:ee:ff:gg:hh:ii:jj:kk:ll:mm:nn:oo:pp
OKE_CLUSTER_OCID=ocid1.cluster.oc1.sa-saopaulo-1.aaaxxxxxxx
OCI_CLI_KEY_CONTENT=[CONTEÚDO DA CHAVE PRIVADA .PEM]
